#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


#develop use 
#log4j.rootLogger=INFO, stdout
#deploy use
log4j.rootLogger=INFO, R

#develop use
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %m --(%c:%L)%n

#deploy use, and you must edit the log4j.appender.R.File for you machine 
log4j.appender.R=com.hanqian.common.loggorAppand.LoggorFileMaxDaysAppand
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d-%t] %m--(%c:%L)%n
log4j.appender.R.file=${catalina.base}/${projectName}_logs/log.log
#default max backup file amount is 30
#log4j.appender.R.maxBackupIndex=30

#log4j.logger.com.hanqian=DEBUG