127.0.0.1 - - [27/Sep/2017:05:00:00 +0800] "GET /saiku/rest/saiku/admin/discover/refresh HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:43 +0800] "GET /hq-logistics/manager/login.jsp HTTP/1.1" 200 4964 http-bio-8080-exec-8 678
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:43 +0800] "GET /hq-logistics/manager/js/jquery-1.3.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:43 +0800] "GET /hq-logistics/manager/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:43 +0800] "GET /hq-logistics/manager/images/common/projectLogo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:43 +0800] "GET /hq-logistics/manager/images/common/14.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:44 +0800] "GET /hq-logistics/manager/images/common/12.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:44 +0800] "GET /hq-logistics/manager/images/common/13.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:44 +0800] "GET /hq-logistics/manager/images/common/10.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:44 +0800] "GET /hq-logistics/manager/common/bottom.jsp HTTP/1.1" 200 6209 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:44 +0800] "GET /hq-logistics/manager/images/common/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:44 +0800] "GET /hq-logistics/manager/images/common/login_bg_3.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:44 +0800] "GET /hq-logistics/manager/images/common/login_input.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:44 +0800] "GET /hq-logistics/manager/images/common/bottom_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:44 +0800] "GET /hq-logistics/manager/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:44 +0800] "GET /hq-logistics/manager/images/common/company_logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:44 +0800] "GET /hq-logistics/manager/js/jquery-1.4.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:44 +0800] "GET /hq-logistics/manager/js/menuChange.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:44 +0800] "GET /hq-logistics/manager/css/dropDownSelect.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:44 +0800] "POST /hq-logistics/hospInfoAction!judgeCurrentHosp.action HTTP/1.1" 200 35 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:44 +0800] "GET /hq-logistics/manager/images/common/hospLogo/LH_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "POST /hq-logistics/userLogin.action HTTP/1.1" 200 26650 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/css/fenzdiv.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/js/Login.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/common/tip/css/manhuaTip.1.0.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/css/shishijiankong.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/css/ziti.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/common/tip/js/manhuaTip.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/common/fullScreen/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/common/fullScreen/tipswindown.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/images/control/warn.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/images/common/28-01.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/images/control/warn/warn_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/common/bottom.jsp HTTP/1.1" 200 6209 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/user!findMyTopMenus.action HTTP/1.1" 200 21162 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/images/common/29-01.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/images/publicImg/flashplay.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/css/indexTop.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/images/common/32.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/images/common/index_top_title.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/images/common/top_menu_tdbg1.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/images/common/index_title_bg3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "POST /hq-logistics/weatherUtil_findWeatherInfo.action HTTP/1.1" 500 8357 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "POST /hq-logistics/hospInfoAction!judgeCurrentHosp.action HTTP/1.1" 200 35 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "POST /hq-logistics/hospInfoAction!judgeCurrentHosp.action HTTP/1.1" 200 35 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/images/common/lvse.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/findMenus.action?dbMenus.menuCode=4 HTTP/1.1" 200 31382 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/css/skdiv.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/css/neirong.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/images/common/26-01.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/images/common/24.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/images/common/27.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/images/common/25-01.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/monitorDesk.jsp HTTP/1.1" 200 16220 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/js/swfobject.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/js/jquery.dialog.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:46 +0800] "GET /hq-logistics/manager/js/monist.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/alarmCollect.jsp HTTP/1.1" 200 8563 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/keyEqCollect.jsp HTTP/1.1" 200 3483 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/images/common/30t.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/keyEqAction_showSelGroup.action HTTP/1.1" 200 2542 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/images/control/shishijian_kztai_4.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/electricityAction_getEnergySaveing.action HTTP/1.1" 200 3980 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/alarm_findCurrentAlarmInfoLess.action?eqcurrentPageLess=1 HTTP/1.1" 200 8861 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/electricityAction_createAndShowElectZHdianliu.action?eqTypeId=9002&flag=total HTTP/1.1" 200 8186 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/tdPage.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/voice/js/swfobject.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/images/common/gloden-1.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/biaoge_1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/images/common/right_page.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/images/common/left_page.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/images/common/lan_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/voice/preview.swf HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/keyEqAction_showKeyEqCollect.action?groupId=949 HTTP/1.1" 200 7398 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/images/control/eqtype_icon/5005.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/highchartsView.jsp HTTP/1.1" 200 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/specialEq.jsp HTTP/1.1" 200 5732 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "POST /hq-logistics/keyEqAction_showKeyPointValue.action?points=81838__02_CV,81837__02_CV,81836__02_CV,81835__02_CV HTTP/1.1" 200 221 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/highchartsJs/highcharts-more.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/highchartsJs/solid-gauge.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/highchartsJs/highcharts-js.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/highchartsJs/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/highchartsJs/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/ichart/ichart.1.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/ichart/ichart.gauge2d.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/jquery-1.7.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "POST /hq-logistics/statisticsSafe_findAlarmHighchartsCount.action HTTP/1.1" 200 30 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "POST /hq-logistics/statisticsSafe_findSpecialAlarmCountByHtml5.action HTTP/1.1" 200 12 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/voice/player/xml/settings.xml HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:47 +0800] "GET /hq-logistics/manager/images/muisc/alarn/2.mp3 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:51 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=6 HTTP/1.1" 200 13916 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:51 +0800] "GET /hq-logistics/manager/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:51 +0800] "GET /hq-logistics/manager/js/annu.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:51 +0800] "GET /hq-logistics/manager/common/tab/ui.tabs.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:51 +0800] "GET /hq-logistics/manager/css/annu.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:51 +0800] "GET /hq-logistics/manager/js/tableTr.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:51 +0800] "GET /hq-logistics/manager/images/imgs/shebeigl_sousuo_an.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:51 +0800] "GET /hq-logistics/manager/images/control/closePage.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:51 +0800] "GET /hq-logistics/manager/images/common/33-01.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:53 +0800] "GET /hq-logistics/control_findToControl.action?groupId=645&groupCode=12HLJSJB1SB&eqTypeId=6&buildId=1553&groupName=12%25E5%258F%25B7%25E6%25A5%25BCB1%25E5%25B1%2582%25E9%259B%2586%25E6%25B0%25B4%25E4%25BA%2595%25E7%25B3%25BB%25E7%25BB%259F&t=0.7753271395621657 HTTP/1.1" 200 18256 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:53 +0800] "GET /hq-logistics/manager/javascript/previewPic/picShow.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:53 +0800] "GET /hq-logistics/manager/js/commonControl.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:53 +0800] "GET /hq-logistics/manager/config/config.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:53 +0800] "GET /hq-logistics/manager/images/control/lh/kongtiaojsj_1.png HTTP/1.1" 200 1228 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:53 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:53 +0800] "GET /hq-logistics/manager/images/control/flashNew/loading.swf?loadSwf=manager/images/control/flashNew/jsj/LH/12HLJSJB1SB.swf&loadingFlag=on&loading_x=250&loading_y=50 HTTP/1.1" 200 25128 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:53 +0800] "GET /hq-logistics/manager/monitoring/control/jsj/LH/jsjXY.xml?equip HTTP/1.1" 200 10892 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:53 +0800] "GET /hq-logistics/manager/monitoring/control/jsj/LH/jsjXY.xml?equip HTTP/1.1" 200 10892 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:26:54 +0800] "GET /hq-logistics/manager/images/control/flashNew/jsj/LH/12HLJSJB1SB.swf HTTP/1.1" 200 175700 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:27:23 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:27:23 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:27:46 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:27:53 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:27:54 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:16 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=6 HTTP/1.1" 200 13916 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:17 +0800] "GET /hq-logistics/control_findToControl.action?groupId=646&groupCode=12HLJSJB2SB&eqTypeId=6&buildId=1553&groupName=12%25E5%258F%25B7%25E6%25A5%25BCB2%25E5%25B1%2582%25E9%259B%2586%25E6%25B0%25B4%25E4%25BA%2595%25E7%25B3%25BB%25E7%25BB%259F&t=0.7212848038647 HTTP/1.1" 200 24038 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:17 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 7982 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:17 +0800] "GET /hq-logistics/manager/images/control/flashNew/loading.swf?loadSwf=manager/images/control/flashNew/jsj/LH/12HLJSJB2SB.swf&loadingFlag=on&loading_x=250&loading_y=50 HTTP/1.1" 200 25128 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:18 +0800] "GET /hq-logistics/manager/images/control/flashNew/jsj/LH/12HLJSJB2SB.swf HTTP/1.1" 200 478083 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:33 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=6 HTTP/1.1" 200 13916 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:34 +0800] "GET /hq-logistics/control_findToControl.action?groupId=601&groupCode=jsj_01&eqTypeId=6&buildId=1555&groupName=%25E4%25BF%25A1%25E6%2581%25AF%25E6%25A5%25BC%25E9%259B%2586%25E6%25B0%25B4%25E4%25BA%2595&t=0.6646404922409437 HTTP/1.1" 200 13597 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:34 +0800] "GET /hq-logistics/manager/common/fullScreen/tipbg.png HTTP/1.1" 200 383 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:34 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1458 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:34 +0800] "GET /hq-logistics/manager/images/control/flashNew/loading.swf?loadSwf=manager/images/control/flashNew/jsj/LH/jsj_01.swf&loadingFlag=on&loading_x=250&loading_y=50 HTTP/1.1" 200 25128 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:35 +0800] "GET /hq-logistics/manager/images/control/flashNew/jsj/LH/jsj_01.swf HTTP/1.1" 200 291712 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:35 +0800] "GET /hq-logistics/alarm_findAllAlarmPoint.action?groupId=601 HTTP/1.1" 200 4315 http-bio-8080-exec-4 1255
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:35 +0800] "GET /hq-logistics/manager/js/ceng.js HTTP/1.1" 200 370 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:35 +0800] "GET /hq-logistics/manager/js/xialakuang.js HTTP/1.1" 200 2367 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:35 +0800] "GET /hq-logistics/alarm_findAllAlarmPoint.action?groupId=601 HTTP/1.1" 200 4315 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:42 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=6 HTTP/1.1" 200 13916 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:44 +0800] "GET /hq-logistics/control_findToControl.action?groupId=598&groupCode=jsj_04&eqTypeId=6&buildId=1549&groupName=%25E7%2597%2585%25E6%2588%25BF%25E4%25B8%259C%25E6%25A5%25BC%25E9%259B%2586%25E6%25B0%25B4%25E4%25BA%2595&t=0.09321825309125886 HTTP/1.1" 200 15301 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:44 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 2426 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:44 +0800] "GET /hq-logistics/manager/images/control/flashNew/loading.swf?loadSwf=manager/images/control/flashNew/jsj/LH/jsj_04.swf&loadingFlag=on&loading_x=250&loading_y=50 HTTP/1.1" 200 25128 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:45 +0800] "GET /hq-logistics/manager/images/control/flashNew/jsj/LH/jsj_04.swf HTTP/1.1" 200 443884 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:46 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:54 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=6 HTTP/1.1" 200 13916 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:55 +0800] "GET /hq-logistics/control_findToControl.action?groupId=600&groupCode=jsj_02&eqTypeId=6&buildId=1547&groupName=%25E9%2597%25A8%25E8%25AF%258A%25E6%25A5%25BC%25E9%259B%2586%25E6%25B0%25B4%25E4%25BA%2595&t=0.17862532616961757 HTTP/1.1" 200 16052 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:55 +0800] "GET /hq-logistics/alarm_findAllAlarmPoint.action?groupId=600 HTTP/1.1" 200 4111 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:55 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 2910 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:55 +0800] "GET /hq-logistics/manager/images/control/flashNew/loading.swf?loadSwf=manager/images/control/flashNew/jsj/LH/jsj_02.swf&loadingFlag=on&loading_x=250&loading_y=50 HTTP/1.1" 200 25128 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:55 +0800] "GET /hq-logistics/alarm_findAllAlarmPoint.action?groupId=600 HTTP/1.1" 200 4111 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:28:56 +0800] "GET /hq-logistics/manager/images/control/flashNew/jsj/LH/jsj_02.swf HTTP/1.1" 200 377251 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:29:25 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 2910 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:29:25 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 2910 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:29:46 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:29:55 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 2910 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:29:55 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 2910 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:25 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 2910 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:25 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 2910 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:43 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=11 HTTP/1.1" 200 9568 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:45 +0800] "GET /hq-logistics/control_findToControl.action?groupId=648&groupCode=12HLFYB1FYB&eqTypeId=11&buildId=1553&groupName=12%25E5%258F%25B7%25E6%25A5%25BCB1%25E5%25B1%2582%25E8%25B4%259F%25E5%258E%258B%25E7%25B3%25BB%25E7%25BB%259F&t=0.6816839057700219 HTTP/1.1" 200 8088 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:45 +0800] "GET /hq-logistics/manager/monitoring/control/hotAreaXml/LH/hotSpotPath.xml?fileUrl HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:45 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:45 +0800] "GET /hq-logistics/manager/images/control/flashNew/loading.swf?loadSwf=manager/images/control/flashNew/fuYaXiYin/LH/12HLFYB1FYB.swf&loadingFlag=on&loading_x=250&loading_y=50 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:45 +0800] "GET /hq-logistics/manager/monitoring/control/hotAreaXml/LH/12HLFYB1FYB.xml?area HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:45 +0800] "GET /hq-logistics/manager/images/img/quan9.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:45 +0800] "GET /hq-logistics/manager/images/control/flashNew/fuYaXiYin/LH/12HLFYB1FYB.swf HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:46 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:47 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/LH/argumentPath.xml?fileUrl HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:47 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/LH/fuYaGuan_Argument.xml?fuYaGuan HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:47 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.002910716034914662 HTTP/1.1" 200 1659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:47 +0800] "GET /hq-logistics/manager/images/control/lh/guolu_5.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:49 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/LH/xiYinBeng_Argument.xml?xiYinBeng HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:49 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.053321012406537305 HTTP/1.1" 200 1659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:49 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.19123826915337117 HTTP/1.1" 200 1659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:30:51 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.8283382881622106 HTTP/1.1" 200 1659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:08 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=6 HTTP/1.1" 200 13916 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:09 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=5 HTTP/1.1" 200 13018 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:10 +0800] "GET /hq-logistics/control_findToControl.action?groupId=647&groupCode=12HLSHSB2LSB&eqTypeId=5&buildId=1553&groupName=12%25E5%258F%25B7%25E6%25A5%25BCB2%25E5%25B1%2582%25E7%2594%259F%25E6%25B4%25BB%25E6%25B0%25B4%25E7%25B3%25BB%25E7%25BB%259F&t=0.22458001273982542 HTTP/1.1" 200 9599 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:10 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/beng.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:10 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/rejiaohuan.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:10 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/shuixiang.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:10 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/jishuiqi.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:10 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/xiaobeng.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:10 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/fenshuiqi.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:10 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/guolu.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:10 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/shubeng.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:10 +0800] "GET /hq-logistics/manager/images/control/flashNew/loading.swf?loadSwf=manager/images/control/flashNew/shengHuoShui/LH/12HLSHSB2LSB.swf&flash_y=50&loadingFlag=on&loading_x=250&loading_y=50 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:10 +0800] "GET /hq-logistics/manager/monitoring/control/hotAreaXml/LH/12HLSHSB2LSB.xml?area HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:11 +0800] "GET /hq-logistics/manager/images/control/flashNew/shengHuoShui/LH/12HLSHSB2LSB.swf HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:14 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/LH/shs_lsb_Argument.xml?lsb HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:14 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.017273636187968178 HTTP/1.1" 200 2415 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:15 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.9273263359791615 HTTP/1.1" 200 2415 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:15 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.7818044877892911 HTTP/1.1" 200 2415 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:16 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.922146790456305 HTTP/1.1" 200 2415 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:17 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.23903239190309833 HTTP/1.1" 200 2415 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:18 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/LH/shs_lsx_Argument.xml?lsx HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:19 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.7527245346116112 HTTP/1.1" 200 2415 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:41 +0800] "POST /hq-logistics/control_reFreshAjax.action?t=0.11051373364620432 HTTP/1.1" 200 73 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:31:46 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:32:11 +0800] "POST /hq-logistics/control_reFreshAjax.action?t=0.292970782609834 HTTP/1.1" 200 73 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:32:31 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.8022253024164252 HTTP/1.1" 200 2415 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:32:33 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.4592598622868376 HTTP/1.1" 200 2415 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:32:34 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.009099446117928123 HTTP/1.1" 200 2415 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:32:35 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.08706825760970971 HTTP/1.1" 200 2415 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:32:36 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.4359772761181231 HTTP/1.1" 200 2415 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:32:36 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.057441028817695416 HTTP/1.1" 200 2415 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:32:41 +0800] "POST /hq-logistics/control_reFreshAjax.action?t=0.5133161495159073 HTTP/1.1" 200 73 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:32:46 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:33:11 +0800] "POST /hq-logistics/control_reFreshAjax.action?t=0.6166910130712044 HTTP/1.1" 200 73 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:33:28 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=11 HTTP/1.1" 200 9568 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:33:29 +0800] "GET /hq-logistics/control_findToControl.action?groupId=648&groupCode=12HLFYB1FYB&eqTypeId=11&buildId=1553&groupName=12%25E5%258F%25B7%25E6%25A5%25BCB1%25E5%25B1%2582%25E8%25B4%259F%25E5%258E%258B%25E7%25B3%25BB%25E7%25BB%259F&t=0.1839202525001069 HTTP/1.1" 200 8088 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:33:29 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:33:32 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.31696661126867554 HTTP/1.1" 200 1659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:33:34 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.26191798067668315 HTTP/1.1" 200 1659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:33:35 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.767311658482946 HTTP/1.1" 200 1659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:33:37 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.4107987487862237 HTTP/1.1" 200 1659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:33:38 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.7328283743349098 HTTP/1.1" 200 1659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:33:47 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:34:00 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:34:31 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:34:48 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:35:02 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:35:33 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:35:49 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:36:04 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:36:35 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:36:50 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:37:06 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:37:37 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:37:51 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:38:08 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:38:39 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:38:52 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:39:10 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:39:41 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:39:53 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:12 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:43 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:54 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:41:14 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:41:45 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:41:55 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:42:16 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:42:47 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:42:56 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:43:18 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:43:49 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:43:57 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:44:20 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:44:51 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:44:58 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:45:22 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:45:53 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:45:59 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:46:24 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:46:55 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:47:00 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:47:26 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:47:57 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:48:01 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:48:28 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:48:59 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:49:02 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:49:29 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:50:00 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:50:03 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:50:31 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:51:02 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:51:04 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:51:33 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:51:49 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=5 HTTP/1.1" 200 13018 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:51:51 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=6 HTTP/1.1" 200 13916 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:51:51 +0800] "GET /hq-logistics/control_showGroupEquip.action?seq=645 HTTP/1.1" 200 7258 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:51:51 +0800] "GET /hq-logistics/control_showGroupEquip.action?seq=645 HTTP/1.1" 200 7258 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:51:55 +0800] "GET /hq-logistics/control_findToControl.action?groupId=645&groupCode=12HLJSJB1SB&eqTypeId=6&buildId=1553&groupName=12%25E5%258F%25B7%25E6%25A5%25BCB1%25E5%25B1%2582%25E9%259B%2586%25E6%25B0%25B4%25E4%25BA%2595%25E7%25B3%25BB%25E7%25BB%259F&t=0.06266884538368189 HTTP/1.1" 200 18256 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:51:55 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:52:04 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:52:25 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:52:25 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:52:55 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:52:55 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:53:04 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:53:25 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:53:25 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:53:55 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:53:56 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:54:04 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:54:26 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:54:26 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:54:57 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:54:57 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:55:05 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:55:28 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:55:28 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:55:59 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:55:59 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:56:06 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:56:30 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:56:30 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:57:01 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:57:01 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:57:07 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:57:32 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:57:32 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:58:03 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:58:03 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:58:08 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:58:34 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:58:34 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:59:05 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:59:05 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:59:09 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:59:36 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:59:36 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:00:07 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:00:07 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:00:10 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:00:38 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:00:38 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:01:09 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:01:09 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:01:11 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:01:40 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:01:40 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:02:11 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:02:11 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:02:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:02:42 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:02:42 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:03:13 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:03:13 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:03:13 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:03:44 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:03:44 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:04:14 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:04:15 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:04:15 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:04:46 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:04:46 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:05:15 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:05:17 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:05:17 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:05:48 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:05:48 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:06:16 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:06:19 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:06:19 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:06:50 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:06:50 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:07:17 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:07:21 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:07:21 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:07:52 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:07:52 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:08:18 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:08:23 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:08:23 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:08:54 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:08:54 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:09:19 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:09:25 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:09:25 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:09:56 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:09:56 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:10:19 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:10:26 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:10:26 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:10:56 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:10:56 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:11:19 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:11:26 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:11:27 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:11:56 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:11:57 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:12:19 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:12:27 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:12:27 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:12:57 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:12:57 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:13:19 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:13:27 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:13:27 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:13:57 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:13:57 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:14:19 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:14:27 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:14:27 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:14:57 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:14:57 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:15:20 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:15:27 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:15:27 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-2 77
