0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/login.jsp HTTP/1.1" 200 5008 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/js/jquery-1.3.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/images/common/projectLogo.png HTTP/1.1" 304 - http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/images/common/13.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/images/common/12.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/images/common/14.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/images/common/10.png HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/images/common/login_input.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/images/common/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/images/common/bottom_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/images/common/login_bg_3.png HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/common/bottom.jsp HTTP/1.1" 200 6209 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/js/menuChange.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/css/dropDownSelect.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/js/jquery-1.4.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:04 +0800] "GET /hq-logistics/manager/images/common/company_logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:05 +0800] "POST /hq-logistics/hospInfoAction!judgeCurrentHosp.action HTTP/1.1" 200 37 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:05 +0800] "GET /hq-logistics/manager/images/common/hospLogo/YYYY_logo.png HTTP/1.1" 200 50512 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:05 +0800] "GET /hq-logistics/favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:11 +0800] "POST /hq-logistics/userLogin.action;jsessionid=F7C9DA359C4EDB76144D542A4321EFC7 HTTP/1.1" 200 26650 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:11 +0800] "GET /hq-logistics/manager/css/fenzdiv.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:11 +0800] "GET /hq-logistics/manager/common/tip/css/manhuaTip.1.0.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:11 +0800] "GET /hq-logistics/manager/css/shishijiankong.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:11 +0800] "GET /hq-logistics/manager/css/ziti.css HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:11 +0800] "GET /hq-logistics/manager/images/control/warn.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:11 +0800] "GET /hq-logistics/manager/images/common/28-01.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:11 +0800] "GET /hq-logistics/manager/common/fullScreen/tipswindown.js HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:11 +0800] "GET /hq-logistics/manager/common/fullScreen/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:11 +0800] "GET /hq-logistics/manager/common/tip/js/manhuaTip.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:11 +0800] "GET /hq-logistics/manager/js/Login.js HTTP/1.1" 304 - http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:11 +0800] "GET /hq-logistics/manager/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "GET /hq-logistics/manager/common/bottom.jsp HTTP/1.1" 200 6209 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "GET /hq-logistics/manager/images/control/warn/warn_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "GET /hq-logistics/manager/images/common/29-01.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "GET /hq-logistics/manager/images/publicImg/flashplay.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "GET /hq-logistics/user!findMyTopMenus.action HTTP/1.1" 200 21057 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "GET /hq-logistics/manager/images/common/32.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "GET /hq-logistics/manager/css/indexTop.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "GET /hq-logistics/manager/images/common/index_top_title.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "GET /hq-logistics/manager/images/common/top_menu_tdbg1.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "GET /hq-logistics/manager/images/common/index_title_bg3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "POST /hq-logistics/weatherUtil_findWeatherInfo.action HTTP/1.1" 500 8357 http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "POST /hq-logistics/hospInfoAction!judgeCurrentHosp.action HTTP/1.1" 200 37 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "GET /hq-logistics/manager/images/common/lvse.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "GET /hq-logistics/findMenus.action?dbMenus.menuCode=4 HTTP/1.1" 200 31114 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "GET /hq-logistics/manager/css/skdiv.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "GET /hq-logistics/manager/images/common/26-01.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:12 +0800] "GET /hq-logistics/manager/css/neirong.css HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "GET /hq-logistics/manager/images/common/24.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "GET /hq-logistics/manager/images/common/27.png HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "GET /hq-logistics/manager/images/common/25-01.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/monitorDesk.jsp HTTP/1.1" 200 16220 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "GET /hq-logistics/manager/js/swfobject.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "GET /hq-logistics/manager/js/monist.js HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "GET /hq-logistics/manager/js/jquery.dialog.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "GET /hq-logistics/electricityAction_getEnergySaveing.action HTTP/1.1" 200 3980 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/keyEqCollect.jsp HTTP/1.1" 200 3483 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/alarmCollect.jsp HTTP/1.1" 200 8563 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "GET /hq-logistics/keyEqAction_showSelGroup.action HTTP/1.1" 200 2284 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "GET /hq-logistics/manager/images/common/30t.png HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "GET /hq-logistics/manager/images/control/shishijian_kztai_4.png HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "GET /hq-logistics/manager/images/common/gloden-1.png HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "POST /hq-logistics/keyEqAction_showKeyPointValue.action?points= HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "GET /hq-logistics/manager/voice/js/swfobject.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "GET /hq-logistics/manager/js/tdPage.js HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "GET /hq-logistics/alarm_findCurrentAlarmInfoLess.action?eqcurrentPageLess=1 HTTP/1.1" 200 7789 http-bio-8080-exec-4 605
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:13 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:14 +0800] "GET /hq-logistics/manager/js/biaoge_1.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:14 +0800] "GET /hq-logistics/manager/js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:14 +0800] "GET /hq-logistics/manager/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:14 +0800] "GET /hq-logistics/manager/js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:14 +0800] "GET /hq-logistics/manager/js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:14 +0800] "GET /hq-logistics/manager/js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:14 +0800] "GET /hq-logistics/manager/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:14 +0800] "GET /hq-logistics/manager/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:14 +0800] "GET /hq-logistics/manager/js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:14 +0800] "GET /hq-logistics/manager/js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:16 +0800] "GET /hq-logistics/control_showEquipList.action?eqTypeId=1 HTTP/1.1" 200 9987 http-bio-8080-exec-3 1326
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:16 +0800] "GET /hq-logistics/manager/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:16 +0800] "GET /hq-logistics/manager/common/tab/ui.tabs.css HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:16 +0800] "GET /hq-logistics/manager/images/control/closePage.png HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:16 +0800] "GET /hq-logistics/manager/images/common/33-01.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:16 +0800] "GET /hq-logistics/manager/common/tab/tab.png HTTP/1.1" 200 734 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:17 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=1001&HasTab=1 HTTP/1.1" 200 29093 http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:17 +0800] "GET /hq-logistics/manager/js/tableTr.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:17 +0800] "GET /hq-logistics/manager/css/annu.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:17 +0800] "GET /hq-logistics/manager/js/annu.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:17 +0800] "GET /hq-logistics/manager/images/imgs/shebeigl_sousuo_an.png HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:17 +0800] "GET /hq-logistics/manager/javascript/buildStorey/buildStorey.js HTTP/1.1" 200 7746 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:17 +0800] "GET /hq-logistics/manager/js/jquery-tmpl-min.js HTTP/1.1" 200 6007 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:17 +0800] "POST /hq-logistics/equipment_getBuildingInfoList.action HTTP/1.1" 200 282 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:18 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=1002 HTTP/1.1" 200 12764 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:18 +0800] "POST /hq-logistics/equipment_getBuildingInfoList.action HTTP/1.1" 200 282 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:22 +0800] "GET /hq-logistics/control_findToControl.action?equipId=24&eqTypeId=1001&buildId=1&t=0.2645757922437042 HTTP/1.1" 200 33531 http-bio-8080-exec-10 591
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:22 +0800] "GET /hq-logistics/manager/config/config.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:22 +0800] "GET /hq-logistics/manager/js/commonControl.js HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:22 +0800] "GET /hq-logistics/manager/javascript/previewPic/picShow.js HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:22 +0800] "GET /hq-logistics/manager/images/control/xinfengji.png HTTP/1.1" 200 5422 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:22 +0800] "GET /hq-logistics/manager/monitoring/control/hotAreaXml/YYYY/hotSpotPath.xml?fileUrl HTTP/1.1" 200 2268 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:22 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:22 +0800] "GET /hq-logistics/manager/monitoring/control/hotAreaXml/YYYY/xfj_hotSpot.xml?area HTTP/1.1" 200 1417 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:22 +0800] "GET /hq-logistics/manager/images/img/quan9.gif HTTP/1.1" 200 1529 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:25 +0800] "GET /hq-logistics/manager/images/control/flashNew/loading.swf?loadSwf=manager/images/control/flashNew/xinFengJi/YYYY/xinfengji(02.26a).swf&loadingFlag=on&loading_x=250&loading_y=50&flash_x=-10&flash_y=0 HTTP/1.1" 200 25128 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:26 +0800] "GET /hq-logistics/manager/images/control/flashNew/xinFengJi/YYYY/xinfengji(02.26a).swf HTTP/1.1" 200 334751 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:29 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/YYYY/argumentPath.xml?fileUrl HTTP/1.1" 200 3991 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:29 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/YYYY/xfj_Argument.xml?newFeng HTTP/1.1" 200 4086 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:29 +0800] "GET /hq-logistics/manager/monitoring/controlJson/1001/1001_24.json?t=0.1844908487983048 HTTP/1.1" 200 2919 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:30 +0800] "GET /hq-logistics/manager/monitoring/controlJson/1001/1001_24.json?t=0.6753673339262605 HTTP/1.1" 200 2919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:30 +0800] "GET /hq-logistics/manager/monitoring/controlJson/1001/1001_24.json?t=0.6678085548337549 HTTP/1.1" 200 2919 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:31 +0800] "GET /hq-logistics/manager/monitoring/controlJson/1001/1001_24.json?t=0.06572966650128365 HTTP/1.1" 200 2919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:34 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/YYYY/xfj_Argument.xml?outfeng HTTP/1.1" 200 4086 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:34 +0800] "GET /hq-logistics/manager/monitoring/controlJson/1001/1001_24.json?t=0.034948445623740554 HTTP/1.1" 200 2919 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:34 +0800] "GET /hq-logistics/manager/images/control/lh/guolu_5.png HTTP/1.1" 200 3943 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:34 +0800] "GET /hq-logistics/manager/monitoring/controlJson/1001/1001_24.json?t=0.45523056644015014 HTTP/1.1" 200 2919 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:37 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/YYYY/xfj_Argument.xml?fauLvW HTTP/1.1" 200 4086 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:37 +0800] "GET /hq-logistics/manager/monitoring/controlJson/1001/1001_24.json?t=0.1209073772188276 HTTP/1.1" 200 2919 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:38 +0800] "GET /hq-logistics/manager/monitoring/controlJson/1001/1001_24.json?t=0.34214919758960605 HTTP/1.1" 200 2919 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:39 +0800] "GET /hq-logistics/manager/monitoring/controlJson/1001/1001_24.json?t=0.5721282761078328 HTTP/1.1" 200 2919 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:39 +0800] "GET /hq-logistics/manager/monitoring/controlJson/1001/1001_24.json?t=0.8169647518079728 HTTP/1.1" 200 2919 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:39 +0800] "GET /hq-logistics/manager/monitoring/controlJson/1001/1001_24.json?t=0.871834825957194 HTTP/1.1" 200 2919 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:39 +0800] "GET /hq-logistics/manager/monitoring/controlJson/1001/1001_24.json?t=0.008931644726544619 HTTP/1.1" 200 2919 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:41 +0800] "GET /hq-logistics/manager/monitoring/controlJson/1001/1001_24.json?t=0.37917039659805596 HTTP/1.1" 200 2919 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:44 +0800] "GET /hq-logistics/manager/monitoring/controlJson/1001/1001_24.json?t=0.03731967741623521 HTTP/1.1" 200 2919 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:44 +0800] "GET /hq-logistics/manager/monitoring/controlJson/1001/1001_24.json?t=0.06332106445915997 HTTP/1.1" 200 2919 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:21:52 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:22:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:22:22 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:22:42 +0800] "GET /hq-logistics/manager/monitoring/controlJson/1001/1001_24.json?t=0.1535254856571555 HTTP/1.1" 200 2919 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:22:43 +0800] "GET /hq-logistics/manager/monitoring/controlJson/1001/1001_24.json?t=0.8462032836396247 HTTP/1.1" 200 2919 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:22:52 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:23:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:23:22 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:23:52 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:24:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:24:23 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:24:53 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:25:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:25:23 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:25:53 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:26:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:26:23 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:26:53 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:27:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:27:23 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:27:53 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:28:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:28:23 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:28:53 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:29:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:29:23 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:29:53 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:30:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:30:23 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:30:53 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:31:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:31:23 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:31:53 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:32:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:32:23 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:32:53 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:33:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:33:23 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:33:53 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:34:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:34:24 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:34:54 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:35:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:35:24 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:35:54 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:36:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:36:24 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:36:54 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:37:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:37:24 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:37:54 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:38:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:38:24 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:38:54 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:39:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:39:24 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:39:54 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:40:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:40:24 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:40:54 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:41:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:41:24 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:41:54 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:42:12 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:42:25 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:42:56 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:43:13 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:43:27 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:43:58 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:44:14 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:44:29 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:45:00 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:45:15 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:45:31 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:46:02 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:46:16 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:46:33 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:47:04 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:47:17 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:47:35 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:48:06 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:48:18 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:48:37 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:49:08 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:49:19 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:49:39 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:50:09 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 1 http-bio-8080-exec-10 40
