0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/login.jsp HTTP/1.1" 200 4964 http-bio-8080-exec-1 1458
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/css/login.css HTTP/1.1" 200 2349 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/js/jquery-1.3.2.js HTTP/1.1" 200 120763 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/images/common/projectLogo.png HTTP/1.1" 200 18484 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/images/common/14.png HTTP/1.1" 200 836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/images/common/12.png HTTP/1.1" 200 556 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/images/common/13.png HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/images/common/10.png HTTP/1.1" 200 1889 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/images/common/login_bg_3.png HTTP/1.1" 200 11533 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/images/common/bg.jpg HTTP/1.1" 200 244946 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/images/common/login_input.png HTTP/1.1" 200 620 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/images/common/bottom_bg.png HTTP/1.1" 200 1707 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/common/bottom.jsp HTTP/1.1" 200 6209 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/css/footer.css HTTP/1.1" 200 753 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/js/menuChange.js HTTP/1.1" 200 369 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/images/common/company_logo.png HTTP/1.1" 200 2379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/css/dropDownSelect.css HTTP/1.1" 200 1572 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "POST /hq-logistics/hospInfoAction!judgeCurrentHosp.action HTTP/1.1" 200 35 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/manager/images/common/hospLogo/LH_logo.png HTTP/1.1" 200 9537 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:41 +0800] "GET /hq-logistics/favicon.ico HTTP/1.1" 200 5686 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "POST /hq-logistics/userLogin.action HTTP/1.1" 200 26650 http-bio-8080-exec-9 474
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/css/fenzdiv.css HTTP/1.1" 200 4974 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/common/tip/css/manhuaTip.1.0.css HTTP/1.1" 200 1531 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/js/jquery.easyui.min.js HTTP/1.1" 200 245859 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/css/ziti.css HTTP/1.1" 200 9180 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/css/shishijiankong.css HTTP/1.1" 200 45118 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/common/fullScreen/style.css HTTP/1.1" 200 1450 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/js/Login.js HTTP/1.1" 200 1913 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/common/tip/js/manhuaTip.1.0.js HTTP/1.1" 200 1396 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/common/fullScreen/tipswindown.js HTTP/1.1" 200 7659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/images/control/warn.png HTTP/1.1" 200 11386 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/images/common/28-01.png HTTP/1.1" 200 308 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/common/bottom.jsp HTTP/1.1" 200 6209 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/images/control/warn/warn_bg.png HTTP/1.1" 200 1884 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/images/common/29-01.png HTTP/1.1" 200 672 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/images/publicImg/flashplay.jpg HTTP/1.1" 200 26854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/user!findMyTopMenus.action HTTP/1.1" 200 21162 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/images/common/32.png HTTP/1.1" 200 710 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/images/common/index_top_title.png HTTP/1.1" 200 9452 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/css/indexTop.css HTTP/1.1" 200 2627 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/images/common/top_menu_tdbg1.png HTTP/1.1" 200 269 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:43 +0800] "GET /hq-logistics/manager/images/common/index_title_bg3.jpg HTTP/1.1" 200 92149 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "POST /hq-logistics/weatherUtil_findWeatherInfo.action HTTP/1.1" 500 8357 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "POST /hq-logistics/hospInfoAction!judgeCurrentHosp.action HTTP/1.1" 200 35 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "POST /hq-logistics/hospInfoAction!judgeCurrentHosp.action HTTP/1.1" 200 35 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "GET /hq-logistics/manager/images/common/lvse.png HTTP/1.1" 200 3511 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "GET /hq-logistics/findMenus.action?dbMenus.menuCode=4 HTTP/1.1" 200 31382 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "GET /hq-logistics/manager/css/neirong.css HTTP/1.1" 200 9569 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "GET /hq-logistics/manager/css/skdiv.css HTTP/1.1" 200 13404 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "GET /hq-logistics/manager/images/common/26-01.png HTTP/1.1" 200 374 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "GET /hq-logistics/manager/images/common/24.png HTTP/1.1" 200 3240 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "GET /hq-logistics/manager/images/common/27.png HTTP/1.1" 200 3212 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "GET /hq-logistics/manager/images/common/25-01.png HTTP/1.1" 200 292 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/monitorDesk.jsp HTTP/1.1" 200 16220 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "GET /hq-logistics/manager/js/swfobject.js HTTP/1.1" 200 8704 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "GET /hq-logistics/manager/js/monist.js HTTP/1.1" 200 1852 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "GET /hq-logistics/manager/js/jquery.dialog.js HTTP/1.1" 200 7724 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/alarmCollect.jsp HTTP/1.1" 200 8563 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "GET /hq-logistics/manager/images/control/shishijian_kztai_4.png HTTP/1.1" 200 2982 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "GET /hq-logistics/manager/images/common/30t.png HTTP/1.1" 200 2879 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:44 +0800] "GET /hq-logistics/manager/voice/js/swfobject.js HTTP/1.1" 200 23572 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/electricityAction_getEnergySaveing.action HTTP/1.1" 200 3980 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/voice/preview.swf HTTP/1.1" 200 133139 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/images/common/gloden-1.png HTTP/1.1" 200 136185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/keyEqCollect.jsp HTTP/1.1" 200 3483 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/keyEqAction_showSelGroup.action HTTP/1.1" 200 2542 http-bio-8080-exec-9 412
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/alarm_findCurrentAlarmInfoLess.action?eqcurrentPageLess=1 HTTP/1.1" 200 8861 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/tdPage.js HTTP/1.1" 200 4538 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/biaoge_1.js HTTP/1.1" 200 1668 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "POST /hq-logistics/keyEqAction_showKeyPointValue.action?points= HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/electricityAction_createAndShowElectZHdianliu.action?eqTypeId=9002&flag=total HTTP/1.1" 200 8186 http-bio-8080-exec-8 580
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/images/common/left_page.png HTTP/1.1" 200 3113 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/images/common/right_page.png HTTP/1.1" 200 3088 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/keyEqAction_showKeyEqCollect.action?groupId=949 HTTP/1.1" 200 7398 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/images/common/lan_bg.png HTTP/1.1" 200 3589 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/My97DatePicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/images/control/eqtype_icon/5005.jpg HTTP/1.1" 200 1170 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "POST /hq-logistics/keyEqAction_showKeyPointValue.action?points=81838__02_CV,81837__02_CV,81836__02_CV,81835__02_CV HTTP/1.1" 200 221 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/highchartsView.jsp HTTP/1.1" 200 1087 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/specialEq.jsp HTTP/1.1" 200 5732 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/highchartsJs/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/highchartsJs/highcharts-more.js HTTP/1.1" 200 24398 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/highchartsJs/highcharts-js.js HTTP/1.1" 200 4783 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/highchartsJs/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/highchartsJs/solid-gauge.js HTTP/1.1" 200 2960 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/ichart/ichart.gauge2d.js HTTP/1.1" 200 14345 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/ichart/ichart.1.2.min.js HTTP/1.1" 200 96333 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/js/jquery-1.7.2.js HTTP/1.1" 200 252881 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "POST /hq-logistics/statisticsSafe_findAlarmHighchartsCount.action HTTP/1.1" 200 30 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:45 +0800] "GET /hq-logistics/manager/voice/player/xml/settings.xml HTTP/1.1" 200 1047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:46 +0800] "POST /hq-logistics/statisticsSafe_findSpecialAlarmCountByHtml5.action HTTP/1.1" 200 12 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:46 +0800] "GET /hq-logistics/manager/images/muisc/alarn/2.mp3 HTTP/1.1" 200 111177 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:47 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=6 HTTP/1.1" 200 13916 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:47 +0800] "GET /hq-logistics/manager/css/annu.css HTTP/1.1" 200 5384 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:47 +0800] "GET /hq-logistics/manager/js/annu.js HTTP/1.1" 200 3091 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:47 +0800] "GET /hq-logistics/manager/js/tableTr.js HTTP/1.1" 200 358 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:47 +0800] "GET /hq-logistics/manager/css/common.css HTTP/1.1" 200 2726 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:47 +0800] "GET /hq-logistics/manager/common/tab/ui.tabs.css HTTP/1.1" 200 3867 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:47 +0800] "GET /hq-logistics/manager/images/control/closePage.png HTTP/1.1" 200 1366 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:47 +0800] "GET /hq-logistics/manager/images/imgs/shebeigl_sousuo_an.png HTTP/1.1" 200 5002 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:47 +0800] "GET /hq-logistics/manager/images/common/33-01.png HTTP/1.1" 200 3661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:50 +0800] "GET /hq-logistics/control_findToControl.action?groupId=645&groupCode=12HLJSJB1SB&eqTypeId=6&buildId=1553&groupName=12%25E5%258F%25B7%25E6%25A5%25BCB1%25E5%25B1%2582%25E9%259B%2586%25E6%25B0%25B4%25E4%25BA%2595%25E7%25B3%25BB%25E7%25BB%259F&t=0.6915930932118006 HTTP/1.1" 200 18256 http-bio-8080-exec-6 570
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:50 +0800] "GET /hq-logistics/manager/config/config.js HTTP/1.1" 200 85 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:50 +0800] "GET /hq-logistics/manager/javascript/previewPic/picShow.js HTTP/1.1" 200 2700 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:50 +0800] "GET /hq-logistics/manager/js/commonControl.js HTTP/1.1" 200 88492 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:50 +0800] "GET /hq-logistics/manager/images/control/lh/kongtiaojsj_1.png HTTP/1.1" 200 1228 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:50 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 4291 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:50 +0800] "GET /hq-logistics/manager/images/control/flashNew/loading.swf?loadSwf=manager/images/control/flashNew/jsj/LH/12HLJSJB1SB.swf&loadingFlag=on&loading_x=250&loading_y=50 HTTP/1.1" 200 25128 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:50 +0800] "GET /hq-logistics/manager/monitoring/control/jsj/LH/jsjXY.xml?equip HTTP/1.1" 200 10892 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:51 +0800] "GET /hq-logistics/manager/images/control/flashNew/jsj/LH/12HLJSJB1SB.swf HTTP/1.1" 200 175700 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:55 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=6 HTTP/1.1" 200 13916 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:56 +0800] "GET /hq-logistics/control_findToControl.action?groupId=646&groupCode=12HLJSJB2SB&eqTypeId=6&buildId=1553&groupName=12%25E5%258F%25B7%25E6%25A5%25BCB2%25E5%25B1%2582%25E9%259B%2586%25E6%25B0%25B4%25E4%25BA%2595%25E7%25B3%25BB%25E7%25BB%259F&t=0.4688021651242935 HTTP/1.1" 200 24038 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:57 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 7982 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:57 +0800] "GET /hq-logistics/manager/images/control/flashNew/loading.swf?loadSwf=manager/images/control/flashNew/jsj/LH/12HLJSJB2SB.swf&loadingFlag=on&loading_x=250&loading_y=50 HTTP/1.1" 200 25128 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:30:57 +0800] "GET /hq-logistics/manager/images/control/flashNew/jsj/LH/12HLJSJB2SB.swf HTTP/1.1" 200 478083 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:10 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=11 HTTP/1.1" 200 9568 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:11 +0800] "GET /hq-logistics/control_findToControl.action?groupId=648&groupCode=12HLFYB1FYB&eqTypeId=11&buildId=1553&groupName=12%25E5%258F%25B7%25E6%25A5%25BCB1%25E5%25B1%2582%25E8%25B4%259F%25E5%258E%258B%25E7%25B3%25BB%25E7%25BB%259F&t=0.8753291661211875 HTTP/1.1" 200 8051 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:11 +0800] "GET /hq-logistics/manager/monitoring/control/hotAreaXml/LH/hotSpotPath.xml?fileUrl HTTP/1.1" 200 1541 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:11 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:11 +0800] "GET /hq-logistics/manager/images/control/flashNew/loading.swf?loadSwf=manager/images/control/flashNew/fuYaXiYin/LH/12HLFYB1FYB.swf&loadingFlag=on&loading_x=250&loading_y=50 HTTP/1.1" 200 25128 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:11 +0800] "GET /hq-logistics/manager/monitoring/control/hotAreaXml/LH/12HLFYB1FYB.xml?area HTTP/1.1" 200 1296 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:11 +0800] "GET /hq-logistics/manager/images/img/quan9.gif HTTP/1.1" 200 1529 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:12 +0800] "GET /hq-logistics/manager/images/control/flashNew/fuYaXiYin/LH/12HLFYB1FYB.swf HTTP/1.1" 200 195600 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:13 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/LH/argumentPath.xml?fileUrl HTTP/1.1" 200 3359 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:13 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/LH/fuYaGuan_Argument.xml?fuYaGuan HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:13 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.7532357844998085 HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:14 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.580785395166501 HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:15 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.7496830118737878 HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:15 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.18919324831404705 HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:15 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.4735966889159233 HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:16 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/LH/xiYinBeng_Argument.xml?xiYinBeng HTTP/1.1" 200 517 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:16 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.38392592364696876 HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:16 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.6027545389485294 HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:17 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.1646091108672627 HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:17 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.5190068428732708 HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:18 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.9340423986971411 HTTP/1.1" 404 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:19 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.415434239651008 HTTP/1.1" 404 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:19 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.37942049119429355 HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:21 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=5 HTTP/1.1" 200 13018 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:25 +0800] "GET /hq-logistics/control_findToControl.action?groupId=647&groupCode=12HLSHSB2LSB&eqTypeId=5&buildId=1553&groupName=12%25E5%258F%25B7%25E6%25A5%25BCB2%25E5%25B1%2582%25E7%2594%259F%25E6%25B4%25BB%25E6%25B0%25B4%25E7%25B3%25BB%25E7%25BB%259F&t=0.8071155489430937 HTTP/1.1" 200 9526 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:25 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/beng.png HTTP/1.1" 200 5926 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:25 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/rejiaohuan.png HTTP/1.1" 200 6154 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:25 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/fenshuiqi.png HTTP/1.1" 200 6188 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:25 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/shuixiang.png HTTP/1.1" 200 9565 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:25 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/xiaobeng.png HTTP/1.1" 200 6495 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:25 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/jishuiqi.png HTTP/1.1" 200 5935 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:25 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/shubeng.png HTTP/1.1" 200 4992 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:25 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/guolu.png HTTP/1.1" 200 6493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:25 +0800] "GET /hq-logistics/manager/images/control/flashNew/loading.swf?loadSwf=manager/images/control/flashNew/shengHuoShui/LH/12HLSHSB2LSB.swf&flash_y=50&loadingFlag=on&loading_x=250&loading_y=50 HTTP/1.1" 200 25128 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:25 +0800] "GET /hq-logistics/manager/monitoring/control/hotAreaXml/LH/12HLSHSB2LSB.xml?area HTTP/1.1" 200 1317 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:26 +0800] "GET /hq-logistics/manager/images/control/flashNew/shengHuoShui/LH/12HLSHSB2LSB.swf HTTP/1.1" 200 438014 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:28 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/LH/shs_lsb_Argument.xml?lsb HTTP/1.1" 200 515 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:28 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.9719294610498062 HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:28 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.7551836079769327 HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:28 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.5638798719660627 HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:29 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.17449192607993025 HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:30 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/LH/shs_lsx_Argument.xml?lsx HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:30 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.687514818718302 HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:30 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.637126015147853 HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:30 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.13813976244282333 HTTP/1.1" 404 1063 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:31 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.36861907362115454 HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:32 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.5998050419253516 HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:32 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.06906007853926521 HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:33 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.5870899164418586 HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:43 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:56 +0800] "POST /hq-logistics/control_reFreshAjax.action?t=0.14949329406912182 HTTP/1.1" 200 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:27 +0800] "POST /hq-logistics/control_reFreshAjax.action?t=0.9326619412536077 HTTP/1.1" 200 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:44 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:58 +0800] "POST /hq-logistics/control_reFreshAjax.action?t=0.11913114087181942 HTTP/1.1" 200 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:33:29 +0800] "POST /hq-logistics/control_reFreshAjax.action?t=0.9110576751056518 HTTP/1.1" 200 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:33:45 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:34:00 +0800] "POST /hq-logistics/control_reFreshAjax.action?t=0.5874624557972459 HTTP/1.1" 200 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:34:31 +0800] "POST /hq-logistics/control_reFreshAjax.action?t=0.24796846965470332 HTTP/1.1" 200 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:34:46 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:34:51 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.3783251972306225 HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:34:53 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.26871897470966566 HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:34:54 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.12454357962483709 HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:02 +0800] "POST /hq-logistics/control_reFreshAjax.action?t=0.5032937632366792 HTTP/1.1" 200 - http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:28 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=5 HTTP/1.1" 200 13018 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:29 +0800] "GET /hq-logistics/manager/css/neirong.css HTTP/1.1" 200 9569 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:29 +0800] "GET /hq-logistics/manager/css/skdiv.css HTTP/1.1" 200 13404 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:29 +0800] "GET /hq-logistics/manager/css/common.css HTTP/1.1" 200 2726 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:29 +0800] "GET /hq-logistics/manager/css/annu.css HTTP/1.1" 200 5384 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:29 +0800] "GET /hq-logistics/manager/css/ziti.css HTTP/1.1" 200 9180 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:29 +0800] "GET /hq-logistics/manager/common/fullScreen/style.css HTTP/1.1" 200 1450 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:29 +0800] "GET /hq-logistics/manager/common/tab/ui.tabs.css HTTP/1.1" 200 3867 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:29 +0800] "GET /hq-logistics/manager/js/annu.js HTTP/1.1" 200 3091 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:29 +0800] "GET /hq-logistics/manager/common/fullScreen/tipswindown.js HTTP/1.1" 200 7659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:29 +0800] "GET /hq-logistics/manager/js/tableTr.js HTTP/1.1" 200 358 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:29 +0800] "GET /hq-logistics/manager/js/jquery-1.3.2.js HTTP/1.1" 200 120763 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:29 +0800] "GET /hq-logistics/manager/images/common/28-01.png HTTP/1.1" 200 308 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:29 +0800] "GET /hq-logistics/manager/images/imgs/shebeigl_sousuo_an.png HTTP/1.1" 200 5002 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:29 +0800] "GET /hq-logistics/manager/images/control/closePage.png HTTP/1.1" 200 1366 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:29 +0800] "GET /hq-logistics/manager/images/common/33-01.png HTTP/1.1" 200 3661 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:29 +0800] "GET /hq-logistics/manager/images/common/30t.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:32 +0800] "GET /hq-logistics/manager/common/fullScreen/tipbg.png HTTP/1.1" 200 383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:32 +0800] "GET /hq-logistics/control_showGroupEquip.action?seq=647 HTTP/1.1" 200 7136 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:32 +0800] "GET /hq-logistics/control_showGroupEquip.action?seq=647 HTTP/1.1" 200 7136 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/control_findToControl.action?groupId=647&groupCode=12HLSHSB2LSB&eqTypeId=5&buildId=1553&groupName=12%25E5%258F%25B7%25E6%25A5%25BCB2%25E5%25B1%2582%25E7%2594%259F%25E6%25B4%25BB%25E6%25B0%25B4%25E7%25B3%25BB%25E7%25BB%259F&t=0.5280783414863146 HTTP/1.1" 200 9526 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/manager/css/shishijiankong.css HTTP/1.1" 200 45118 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/beng.png HTTP/1.1" 200 5926 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/manager/config/config.js HTTP/1.1" 200 85 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/manager/javascript/previewPic/picShow.js HTTP/1.1" 200 2700 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/manager/js/swfobject.js HTTP/1.1" 200 8704 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/manager/js/commonControl.js HTTP/1.1" 200 88492 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/rejiaohuan.png HTTP/1.1" 200 6154 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/fenshuiqi.png HTTP/1.1" 200 6188 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/xiaobeng.png HTTP/1.1" 200 6495 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/jishuiqi.png HTTP/1.1" 200 5935 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/shuixiang.png HTTP/1.1" 200 9565 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/guolu.png HTTP/1.1" 200 6493 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/shubeng.png HTTP/1.1" 200 4992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/manager/monitoring/control/hotAreaXml/LH/hotSpotPath.xml?fileUrl HTTP/1.1" 200 1541 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/manager/images/control/flashNew/loading.swf?loadSwf=manager/images/control/flashNew/shengHuoShui/LH/12HLSHSB2LSB.swf&flash_y=50&loadingFlag=on&loading_x=250&loading_y=50 HTTP/1.1" 200 25128 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/manager/monitoring/control/hotAreaXml/LH/12HLSHSB2LSB.xml?area HTTP/1.1" 200 1317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:35 +0800] "GET /hq-logistics/manager/images/img/quan9.gif HTTP/1.1" 200 1529 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:36 +0800] "GET /hq-logistics/manager/images/control/flashNew/shengHuoShui/LH/12HLSHSB2LSB.swf HTTP/1.1" 200 438014 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:38 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/LH/argumentPath.xml?fileUrl HTTP/1.1" 200 3359 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:38 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/LH/shs_lsb_Argument.xml?lsb HTTP/1.1" 200 515 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:38 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.7155609371829932 HTTP/1.1" 404 1063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:38 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.4472125373870317 HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:38 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.3088371233655438 HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:39 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.296745923242242 HTTP/1.1" 404 1063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:41 +0800] "GET /hq-logistics/manager/css/fenzdiv.css HTTP/1.1" 200 4974 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:41 +0800] "GET /hq-logistics/manager/css/indexTop.css HTTP/1.1" 200 2627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:41 +0800] "GET /hq-logistics/manager/common/tip/css/manhuaTip.1.0.css HTTP/1.1" 200 1531 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:41 +0800] "GET /hq-logistics/manager/css/footer.css HTTP/1.1" 200 753 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:41 +0800] "GET /hq-logistics/manager/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:41 +0800] "GET /hq-logistics/manager/css/dropDownSelect.css HTTP/1.1" 200 1572 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:46 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:48 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.42618801730149003 HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:36:05 +0800] "POST /hq-logistics/control_reFreshAjax.action?t=0.6216837774603341 HTTP/1.1" 200 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:36:36 +0800] "POST /hq-logistics/control_reFreshAjax.action?t=0.827470257884036 HTTP/1.1" 200 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:36:47 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:07 +0800] "POST /hq-logistics/control_reFreshAjax.action?t=0.7638438437409762 HTTP/1.1" 200 - http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:38 +0800] "POST /hq-logistics/control_reFreshAjax.action?t=0.36974615657227683 HTTP/1.1" 200 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:48 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:09 +0800] "POST /hq-logistics/control_reFreshAjax.action?t=0.26065595026203114 HTTP/1.1" 200 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:41 +0800] "POST /hq-logistics/control_reFreshAjax.action?t=0.40725868554915934 HTTP/1.1" 200 70 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:48 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 70 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:51 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=5 HTTP/1.1" 200 70 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/login.jsp HTTP/1.1" 200 4964 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/js/jquery-1.3.2.js HTTP/1.1" 200 120763 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/css/login.css HTTP/1.1" 200 2349 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/images/common/projectLogo.png HTTP/1.1" 200 18484 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/images/common/14.png HTTP/1.1" 200 836 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/images/common/13.png HTTP/1.1" 200 696 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/images/common/12.png HTTP/1.1" 200 556 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/images/common/10.png HTTP/1.1" 200 1889 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/images/common/login_input.png HTTP/1.1" 200 620 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/images/common/login_bg_3.png HTTP/1.1" 200 11533 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/common/bottom.jsp HTTP/1.1" 200 6209 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/images/common/bottom_bg.png HTTP/1.1" 200 1707 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/images/common/bg.jpg HTTP/1.1" 200 244946 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/css/dropDownSelect.css HTTP/1.1" 200 1572 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/js/menuChange.js HTTP/1.1" 200 369 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/images/common/company_logo.png HTTP/1.1" 200 2379 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/css/footer.css HTTP/1.1" 200 753 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "POST /hq-logistics/hospInfoAction!judgeCurrentHosp.action HTTP/1.1" 200 35 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/manager/images/common/hospLogo/LH_logo.png HTTP/1.1" 200 9537 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:52 +0800] "GET /hq-logistics/favicon.ico HTTP/1.1" 200 5686 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "POST /hq-logistics/userLogin.action HTTP/1.1" 200 26650 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/css/fenzdiv.css HTTP/1.1" 200 4974 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/common/fullScreen/style.css HTTP/1.1" 200 1450 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/js/Login.js HTTP/1.1" 200 1913 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/common/tip/css/manhuaTip.1.0.css HTTP/1.1" 200 1531 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/css/ziti.css HTTP/1.1" 200 9180 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/css/shishijiankong.css HTTP/1.1" 200 45118 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/js/jquery.easyui.min.js HTTP/1.1" 200 245859 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/common/tip/js/manhuaTip.1.0.js HTTP/1.1" 200 1396 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/common/fullScreen/tipswindown.js HTTP/1.1" 200 7659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/images/control/warn.png HTTP/1.1" 200 11386 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/images/common/28-01.png HTTP/1.1" 200 308 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/images/control/warn/warn_bg.png HTTP/1.1" 200 1884 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/common/bottom.jsp HTTP/1.1" 200 6209 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/user!findMyTopMenus.action HTTP/1.1" 200 21162 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/images/publicImg/flashplay.jpg HTTP/1.1" 200 26854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/images/common/29-01.png HTTP/1.1" 200 672 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/css/indexTop.css HTTP/1.1" 200 2627 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/images/common/index_top_title.png HTTP/1.1" 200 9452 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/images/common/32.png HTTP/1.1" 200 710 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/images/common/index_title_bg3.jpg HTTP/1.1" 200 92149 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/images/common/top_menu_tdbg1.png HTTP/1.1" 200 269 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "POST /hq-logistics/weatherUtil_findWeatherInfo.action HTTP/1.1" 500 8357 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "POST /hq-logistics/hospInfoAction!judgeCurrentHosp.action HTTP/1.1" 200 35 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "POST /hq-logistics/hospInfoAction!judgeCurrentHosp.action HTTP/1.1" 200 35 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:55 +0800] "GET /hq-logistics/manager/images/common/lvse.png HTTP/1.1" 200 3511 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/findMenus.action?dbMenus.menuCode=4 HTTP/1.1" 200 31382 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/css/skdiv.css HTTP/1.1" 200 13404 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/css/neirong.css HTTP/1.1" 200 9569 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/images/common/26-01.png HTTP/1.1" 200 374 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/images/common/24.png HTTP/1.1" 200 3240 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/images/common/27.png HTTP/1.1" 200 3212 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/images/common/25-01.png HTTP/1.1" 200 292 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/monitorDesk.jsp HTTP/1.1" 200 16220 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/js/swfobject.js HTTP/1.1" 200 8704 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/js/monist.js HTTP/1.1" 200 1852 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/js/jquery.dialog.js HTTP/1.1" 200 7724 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/alarmCollect.jsp HTTP/1.1" 200 8563 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/images/common/30t.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/images/control/shishijian_kztai_4.png HTTP/1.1" 200 2982 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/voice/js/swfobject.js HTTP/1.1" 200 23572 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/electricityAction_getEnergySaveing.action HTTP/1.1" 200 3980 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/keyEqCollect.jsp HTTP/1.1" 200 3483 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/keyEqAction_showSelGroup.action HTTP/1.1" 200 2542 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/alarm_findCurrentAlarmInfoLess.action?eqcurrentPageLess=1 HTTP/1.1" 200 8861 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "POST /hq-logistics/alarm_findCurrentAlarmCount.action HTTP/1.1" 200 53 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/electricityAction_createAndShowElectZHdianliu.action?eqTypeId=9002&flag=total HTTP/1.1" 200 8186 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/voice/preview.swf HTTP/1.1" 200 133139 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/images/common/gloden-1.png HTTP/1.1" 200 136185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/js/tdPage.js HTTP/1.1" 200 4538 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/js/biaoge_1.js HTTP/1.1" 200 1668 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/images/common/left_page.png HTTP/1.1" 200 3113 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/images/common/lan_bg.png HTTP/1.1" 200 3589 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/images/common/right_page.png HTTP/1.1" 200 3088 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/keyEqAction_showKeyEqCollect.action?groupId=949 HTTP/1.1" 200 7398 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:56 +0800] "GET /hq-logistics/manager/js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/images/control/eqtype_icon/5005.jpg HTTP/1.1" 200 1170 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/js/My97DatePicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/highchartsView.jsp HTTP/1.1" 200 1087 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/monitoring/control/monitoringPlatform/specialEq.jsp HTTP/1.1" 200 5732 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "POST /hq-logistics/keyEqAction_showKeyPointValue.action?points=81838__02_CV,81837__02_CV,81836__02_CV,81835__02_CV HTTP/1.1" 200 221 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/js/highchartsJs/highcharts-js.js HTTP/1.1" 200 4783 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/js/highchartsJs/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/js/highchartsJs/highcharts-more.js HTTP/1.1" 200 24398 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/js/highchartsJs/solid-gauge.js HTTP/1.1" 200 2960 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/js/highchartsJs/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/js/ichart/ichart.1.2.min.js HTTP/1.1" 200 96333 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/js/ichart/ichart.gauge2d.js HTTP/1.1" 200 14345 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/js/jquery-1.7.2.js HTTP/1.1" 200 252881 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "POST /hq-logistics/statisticsSafe_findAlarmHighchartsCount.action HTTP/1.1" 200 30 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "POST /hq-logistics/statisticsSafe_findSpecialAlarmCountByHtml5.action HTTP/1.1" 200 12 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/voice/player/xml/settings.xml HTTP/1.1" 200 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:57 +0800] "GET /hq-logistics/manager/images/muisc/alarn/2.mp3 HTTP/1.1" 200 111177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:59 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=5 HTTP/1.1" 200 13018 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:59 +0800] "GET /hq-logistics/manager/js/annu.js HTTP/1.1" 200 3091 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:59 +0800] "GET /hq-logistics/manager/css/annu.css HTTP/1.1" 200 5384 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:59 +0800] "GET /hq-logistics/manager/images/imgs/shebeigl_sousuo_an.png HTTP/1.1" 200 5002 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:59 +0800] "GET /hq-logistics/manager/css/common.css HTTP/1.1" 200 2726 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:59 +0800] "GET /hq-logistics/manager/common/tab/ui.tabs.css HTTP/1.1" 200 3867 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:59 +0800] "GET /hq-logistics/manager/js/tableTr.js HTTP/1.1" 200 358 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:59 +0800] "GET /hq-logistics/manager/images/control/closePage.png HTTP/1.1" 200 1366 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:38:59 +0800] "GET /hq-logistics/manager/images/common/33-01.png HTTP/1.1" 200 3661 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:00 +0800] "GET /hq-logistics/control_findToControl.action?groupId=647&groupCode=12HLSHSB2LSB&eqTypeId=5&buildId=1553&groupName=12%25E5%258F%25B7%25E6%25A5%25BCB2%25E5%25B1%2582%25E7%2594%259F%25E6%25B4%25BB%25E6%25B0%25B4%25E7%25B3%25BB%25E7%25BB%259F&t=0.4925536559405215 HTTP/1.1" 200 9599 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:00 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/beng.png HTTP/1.1" 200 5926 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:00 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/fenshuiqi.png HTTP/1.1" 200 6188 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:00 +0800] "GET /hq-logistics/manager/js/commonControl.js HTTP/1.1" 200 88492 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:00 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/rejiaohuan.png HTTP/1.1" 200 6154 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:00 +0800] "GET /hq-logistics/manager/javascript/previewPic/picShow.js HTTP/1.1" 200 2700 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:00 +0800] "GET /hq-logistics/manager/config/config.js HTTP/1.1" 200 85 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:00 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/jishuiqi.png HTTP/1.1" 200 5935 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:00 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/shuixiang.png HTTP/1.1" 200 9565 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:00 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/xiaobeng.png HTTP/1.1" 200 6495 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:00 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/guolu.png HTTP/1.1" 200 6493 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:00 +0800] "GET /hq-logistics/manager/images/control/equippic/shs/shubeng.png HTTP/1.1" 200 4992 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:00 +0800] "GET /hq-logistics/manager/monitoring/control/hotAreaXml/LH/hotSpotPath.xml?fileUrl HTTP/1.1" 200 1541 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:00 +0800] "GET /hq-logistics/manager/images/control/flashNew/loading.swf?loadSwf=manager/images/control/flashNew/shengHuoShui/LH/12HLSHSB2LSB.swf&flash_y=50&loadingFlag=on&loading_x=250&loading_y=50 HTTP/1.1" 200 25128 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:00 +0800] "GET /hq-logistics/manager/monitoring/control/hotAreaXml/LH/12HLSHSB2LSB.xml?area HTTP/1.1" 200 1317 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:00 +0800] "GET /hq-logistics/manager/images/img/quan9.gif HTTP/1.1" 200 1529 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:01 +0800] "GET /hq-logistics/manager/images/control/flashNew/shengHuoShui/LH/12HLSHSB2LSB.swf HTTP/1.1" 200 438014 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:02 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/LH/argumentPath.xml?fileUrl HTTP/1.1" 200 3359 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:02 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/LH/shs_lsb_Argument.xml?lsb HTTP/1.1" 200 515 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:02 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.5509357868334437 HTTP/1.1" 200 2415 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:02 +0800] "GET /hq-logistics/manager/images/control/lh/guolu_5.png HTTP/1.1" 200 3943 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:03 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.015637826813253985 HTTP/1.1" 200 2415 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:04 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.38886893553694657 HTTP/1.1" 200 2415 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:04 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.23325752172882286 HTTP/1.1" 200 2415 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:05 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.6040035200337519 HTTP/1.1" 200 2415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:06 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/LH/shs_lsx_Argument.xml?lsx HTTP/1.1" 200 545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:07 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.2848175637571988 HTTP/1.1" 200 2415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:07 +0800] "GET /hq-logistics/manager/monitoring/controlJson/5/5_647.json?t=0.7563488997997563 HTTP/1.1" 200 2415 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:10 +0800] "GET /hq-logistics/controlPage_showEquipList.action?eqTypeId=11 HTTP/1.1" 200 9568 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:11 +0800] "GET /hq-logistics/control_findToControl.action?groupId=648&groupCode=12HLFYB1FYB&eqTypeId=11&buildId=1553&groupName=12%25E5%258F%25B7%25E6%25A5%25BCB1%25E5%25B1%2582%25E8%25B4%259F%25E5%258E%258B%25E7%25B3%25BB%25E7%25BB%259F&t=0.5871779236188865 HTTP/1.1" 200 8088 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:12 +0800] "POST /hq-logistics/control_reFreshAjax.action HTTP/1.1" 200 37 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:12 +0800] "GET /hq-logistics/manager/images/control/flashNew/loading.swf?loadSwf=manager/images/control/flashNew/fuYaXiYin/LH/12HLFYB1FYB.swf&loadingFlag=on&loading_x=250&loading_y=50 HTTP/1.1" 200 25128 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:12 +0800] "GET /hq-logistics/manager/monitoring/control/hotAreaXml/LH/12HLFYB1FYB.xml?area HTTP/1.1" 200 1296 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:12 +0800] "GET /hq-logistics/manager/images/control/flashNew/fuYaXiYin/LH/12HLFYB1FYB.swf HTTP/1.1" 200 195600 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:14 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/LH/fuYaGuan_Argument.xml?fuYaGuan HTTP/1.1" 200 545 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:14 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.7443571798002853 HTTP/1.1" 200 1659 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:14 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.00421610016331142 HTTP/1.1" 200 1659 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:15 +0800] "GET /hq-logistics/manager/monitoring/argumentXml/LH/xiYinBeng_Argument.xml?xiYinBeng HTTP/1.1" 200 517 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:15 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.6291572592161541 HTTP/1.1" 200 1659 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:16 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.9355836728177696 HTTP/1.1" 200 1659 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:18 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.30322778175718046 HTTP/1.1" 200 1659 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:21 +0800] "GET /hq-logistics/manager/monitoring/controlJson/11/11_648.json?t=0.24705834504402624 HTTP/1.1" 200 1659 http-bio-8080-exec-1 2
