#\u8bf4\u660e\uff1a
#(KEY=VALUE)\u4e3a(\u6a21\u5757=\u6a21\u5757\u5305\u542b\u7684\u8868)
#\u8bf7\u4e25\u683c\u4ee5\u4e0a\u7684\u5199\u6cd5\u65b9\u5f0f\uff0c\u5426\u5219\u7cfb\u7edf\u4e3a\u5f02\u5e38

##\u533b\u9662\u4fe1\u606f
hospInfo = DB_HOSP_INFO,DB_HOSP_DETAIL,DB_HOSP_TYPE,DB_BUSINESS 
##\u57fa\u7840\u4fe1\u606f\u8868
baseInfo = DB_REPORT_TYPE,DB_BASE_TYPE,DB_BASE_COMM,DB_HOSPITAL_RATE,ENERGY_TYPE,DIC_EQ_PARAMETER,DB_EQUIP_TYPE,DB_BUILD_MATER
##\u5b9e\u65f6\u76d1\u63a7\u4e0e\u70b9\u4f4d
monitor = DB_POINT,DB_POINT_EQUIP,DB_VIEW_POINT,DB_CONTROLDATA,DB_ALARM,DB_ALARM_HIS
##\u653f\u7b56\u680f\u76ee
programa = DB_PORTALS,DB_MESSAGE_BOARD,DB_ANSWER_BOARD,DB_MESSAGET_RECIPENT
##\u6570\u636e\u4e0a\u62a5
dataReport = 
##\u697c\u5b87\u57fa\u5efa
building = DB_BUILDING,DB_BUILDING_REPAIR,DB_BUILD_AREA,DB_BUILDING_PIC,DB_BUILDING_STOREY_HIS,DB_BUILDING_STOREY,DB_HOSP_AREA_FACT,DB_HOSP_DATE,DB_HOSP_AREA
##\u7279\u5f81\u533a\u57df
traitArea = DB_FEATURE
##\u7528\u6237\u6743\u9650
permission = DB_USER_HOSP,DB_DEPT,DB_USERS,DB_USEROLE,DB_ROLES,DB_ROLE_MENU,DB_MENUS,DB_USERSMENU
##\u76d1\u63a7\u544a\u8b66\u77ed\u4fe1\u5904\u7406
alarm = DB_ALARM_CUE_USER,DB_ALARM_CUE,DB_ALARM_CUE_LOG
##\u7cfb\u7edf\u7ba1\u7406
sysManager = DB_SERVICE,DB_SERVICE_TYPE,DB_ANALY_DOC,DB_ANALY_TYPE,DB_SERMAIN,DB_SERMAIN_DETAIL
##\u8bbe\u5907\u4fe1\u606f
deviceInfo = DB_EQUIP_GROUP,DB_GROUP_EQUIP,DB_EQUIP_LIST,DB_MAINTENANCE,DB_EQ_PARAM,DB_REF_TRANSFORMER,EQUIP_SERVICE,EQUIP_SERVICE_EQUIP,DB_EQUIP_PIC,DB_EQUIP_PIC_REL
##\u8d44\u4ea7\u7269\u8d44
assets =DB_MATERIAL,DB_APPLY


###########################\u64cd\u4f5c\u63cf\u8ff0###################
insertDes=\u6dfb\u52a0\u64cd\u4f5c\u7684\u63cf\u8ff0
deleteDes=\u5220\u9664\u64cd\u4f5c\u7684\u63cf\u8ff0
updateDes=\u66f4\u65b0\u64cd\u4f5c\u7684\u63cf\u8ff0

#########################\u7ec4\u56fe\u7eb8\u5b58\u53d6\u4f4d\u7f6e############
groupPicLocation=manager\\images\\groupPic

#########################\u8bbe\u5907\u56fe\u7eb8\u5b58\u53d6\u4f4d\u7f6e############
equipPicLocation=manager\\images\\equipPic
#########################\u697c\u5b87\u56fe\u7eb8\u5b58\u53d6\u4f4d\u7f6e############
buildingPicLocation=manager\\images\\buildPic

#########################\u6807\u8bc6\u5f53\u524d\u533b\u9662############
currentHospCode=YYYY
currentHospName=\u80f8\u79d1\u533b\u9662
#########################\u6807\u8bc6\u6570\u636e\u5206\u6790\u6a21\u5757\uff0c\u662f\u5426\u9009\u62e9\u4f7f\u7528\u9009\u9879\u5361(on\u4e3a\u5f00\uff0coff\u4e3a\u5173)####
olapTabStatus=off
#########################\u6807\u8bc6\u662f\u5426\u663e\u793aloading\u6587\u5b57\u548c\u82b1\u74e3\u56fe\u7247\u7684\u6807\u8bb0############
loadingFlag=on

#########################\u6570\u636e\u5206\u6790\u5e93\u5730\u5740,\u7528\u6237\u540d\u548c\u5bc6\u7801############jdbcUrl=jdbc\:oracle\:thin\:@192.168.0.11\:1521\:ORCL
#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc\:oracle\:thin\:@192.168.0.11\:1521\:ORCL
#jdbcUser=rjbi
#jdbcPassword=rjbi 
#catalog=/WEB-INF/queries/analysis.xml

#################jdbcUrl=jdbc\:oracle\:thin\:@www.shhanqian.com\:1521\:ORCL
#################Flash\u8fd0\u884c\u72b6\u6001\u65b0\u6807\u8bc6\uff0c\u7528\u65b0\u6807\u8bc6\u7684\u533b\u9662\u9700\u5c06\u533b\u9662\u7b80\u7f16\uff0c\u914d\u7f6e\u5728\u4e0b\u9762,\u5373\u4f7f\u53ea\u6709\u4e00\u9879\uff0c\u4e5f\u9700\u8981\u7528[\u9017\u53f7\u7ed3\u5c3e]###########
flashNewFlag=LH,RUJ,RJ,JSWS,SG,ETYX,HD,DLRM,DYRM,DJRM,DEMO,FK,ZYY,DSRM,ETYY,XK,DYRMB,SGX,DYFY,TJ,RJB,RJN,
#################\u7279\u6b8a\u8bbe\u5907\u6807\u8bc6#####speciaEqFlash \u7684\u503cy\u4ee3\u8868flash\u5c55\u73b0    \u5176\u4ed6\u503c\u4ee3\u8868html5\u5c55\u73b0######
speciaEqFlash=ns
#################\u65b0\u7248\u672cflash\u548c\u65e7\u7248\u672cflash\u4e4b\u95f4\u7684\u5207\u6362\u5c55\u73b0,old\u4ee3\u8868\u8001\u7248\u672c######
flashVersion=new

#################\u5408\u540c\u5230\u671f\u7684\u5f39\u6027\u65f6\u95f4(\u586b\u5199\u6b63\u6574\u6570)######
menuOffset=1

##############\u662f\u5426\u542f\u7528\u529f\u80fd\u63d0\u793a####on\u4ee3\u8868\u542f\u7528###########
menuTip=off

##\u5b9e\u51b5\u5929\u6c14 \u5b9e\u51b5\u5929\u6c14  1\u5c0f\u65f6\u8bf7\u6c421\u6b21
skWeatherUrl=http://www.weather.com.cn/data/sk/
##\u57ce\u5e02\u5929\u6c14 \u671f\u95f4\u5929\u6c14  15\u5206\u949f\u8bf7\u6c42 \u4e00\u6b21
cityWeatherUrl= http://www.weather.com.cn/data/cityinfo/

##\u5e73\u53f0\u9759\u6001\u5386\u53f2\u6570\u636e\u9ed8\u8ba4\u663e\u793aDB_BUILDING_LOG\u7684\u6570\u636e
tableName=DB_BUILDING_LOG


cityNameUrl=http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json

weatherShowFlag=on
######\u63d2\u4ef6
cityPlugn=http://m.weather.com.cn/m/pn12/weather.htm


#\u662f\u5426\u901a\u8fc7SDCD\u7cfb\u7edf\u53d6\u5f97\u70b9\u4f4d\u6570\u636e,on,off
isSDCDOpen=off

#SDCD\u96c6\u7fa4\u7cfb\u7edf\u6240\u5728IP\u5730\u5740,\u53ef\u4ee5\u5305\u542b\u591a\u4e2aip\u5730\u5740,\u4f7f\u7528\u9017\u53f7\u5206\u5272
sdcd_ips=192.168.0.120:8443



#############################\u90ae\u7bb1\u53c2\u6570####################################
from_address=facealarm@shhanqian.com
smtp_host=mail.shhanqian.com
port=25
validate=true
user_name=UEsDBBQACAgIAGJTvkIAAAAAAAAAAAAAAAABAAAAMEtLTE5NzEksynUozshIzCvMTMzTS87PBQBQSwcIJj/C7BkAAAAXAAAA
password=UEsDBBQACAgIAHJIvkIAAAAAAAAAAAAAAAABAAAAMPMoNDQyNjE1AwBQSwcIbK/1bQoAAAAIAAAA
to=hq15021054068@shhanqian.com
title=\u5929\u6c14\u9884\u62a5\u63a5\u53e3\u8bfb\u53d6\u6570\u636e\u5f02\u5e38
content=\u4f60\u597d\:\r\n\r\n{hosp}\u533b\u9662\u5929\u6c14\u9884\u62a5\u63a5\u53e3\u5df2\u7ecf\u8fde\u7eed2\u6b21\u63a5\u6536\u6570\u636e\u5f02\u5e38\uff0c\u8bf7\u6392\u67e5\u76f8\u5173\u5f02\u5e38\u539f\u56e0\!\r\n\u5f02\u5e38\u4fe1\u606f\u4e3a\uff1a{e}

#############################\u7533\u5eb7\u63a5\u53e3\u914d\u7f6e\u53c2\u6570####################################
file_path=upload
to_infoURL=http\://192.168.0.18\:8080/SK/PublishInfo\!replyInfo.action
hospitalName=\u540c\u6d4e\u533b\u9662
hospitalCode=TJ
############to\uff1a\u53d1\u9001 \uff1bfrom\uff1a\u81ea\u5df1
sk_new_info_to=SK
sk_new_info_from=TJ

#############################\u4efb\u610f\u63d0\u9192 \u9ed8\u8ba4\u8fde\u63a5\u6570\u636e\u5e93\u914d\u7f6e####################################
#aries_datasource=defaultDataSource

#############################\u4efb\u610f\u63d0\u9192 \u9644\u52a0\u6570\u636e\u5e93\u914d\u7f6e####################################
#\u9644\u4ef6\u540d\u79f0,\u8fd9\u4e2a\u540d\u79f0\u5c31\u662f\u8fd9\u4e2a\u8fde\u63a5\u6c60\u7684\u5173\u952e\u5b57,\u4f7f\u7528\u9017\u53f7\u5206\u5272
#aries_plugin_datasource=analyze
#aries_plugin_analyze_db_url=jdbc:oracle:thin:@192.168.0.26:1521/ORCL
#aries_plugin_analyze_db_driver_class=oracle.jdbc.OracleDriver
#aries_plugin_analyze_db_un=hqbi
#aries_plugin_analyze_db_pwd=hqbi
#############################\u4efb\u610f\u63d0\u9192 \u90ae\u4ef6\u914d\u7f6e####################################
#aries_smtp_host=mail.shhanqian.com
#aries_smtp_port=25
#aries_smtp_validate=true
#aries_username=UEsDBBQACAgIAGJTvkIAAAAAAAAAAAAAAAABAAAAMEtLTE5NzEksynUozshIzCvMTMzTS87PBQBQSwcIJj/C7BkAAAAXAAAA
#aries_password=UEsDBBQACAgIAHJIvkIAAAAAAAAAAAAAAAABAAAAMPMoNDQyNjE1AwBQSwcIbK/1bQoAAAAIAAAA
#aries_from=facealarm@shhanqian.com
#aries_title=[HQ\u6c49\u4e7e-Aries]
#############################\u4efb\u610f\u63d0\u9192 \u77ed\u4fe1\u914d\u7f6e####################################
#aries_sms_url=


sms_url=http://localhost:8080/hq-sms/webSmsServlet